<!DOCTYPE html>
            <html>
            <head>
                <title>User Profile Step by Step</title>
                <!-- Load Vue.js from CDN -->

                <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
                <!-- Load Bootstrap from CDN -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                <link rel="stylesheet" type="text/css" href="css/myprofilestyle.css">
            </head>
            <body>
              <section class="bg-light">
                <div class="container">
                  <div class="profile">
                    <div class="row">
                        <div class="col-lg-12 mb-4 mb-sm-5">
                            <div class="card card-style1 border-0">
                                <div class="card-body p-1-9 p-sm-2-3 p-md-6 p-lg-7">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6 mb-4 mb-lg-0">
                                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="...">
                                            <hr>
                                            <a href="#" class="button message-button">Message</a>
                                            <button class="follow-button" @click="followUser">{{ follow }}</button>

                                        </div>
                                        <div class="col-lg-6 px-xl-10">
                                            <div class="bg-secondary d-lg-inline-block py-1-9 px-1-9 px-sm-6 mb-1-9 rounded">
                                                <h3 class="h2 text-white mb-0">{{name}}</h3>
                                                <span class="text-primary">{{profile.name}}</span>
                                            </div>
                                            <ul class="list-unstyled mb-1-9">
                                                <li class="mb-2 mb-xl-3 display-28"><span class="display-26 text-secondary me-2 font-weight-600">{{Position:}}</span> {{profile.Position}}</li>
                                                <li class="mb-2 mb-xl-3 display-28"><span class="display-26 text-secondary me-2 font-weight-600">{{Experience:}}</span> {{profile.Experience}}</li>
                                                <li class="mb-2 mb-xl-3 display-28"><span class="display-26 text-secondary me-2 font-weight-600">{{Email:}}</span>{{profile.Email}}</li>
                                                <li class="mb-2 mb-xl-3 display-28"><span class="display-26 text-secondary me-2 font-weight-600">{{Website:}}</span>{{profile.Website}}</li>
                                                <li class="display-28"><span class="display-26 text-secondary me-2 font-weight-600">{{Phone:}}</span>{{profile.phone}}</li>
                                            </ul>
                                            <ul class="social-icon-style1 list-unstyled mb-0 ps-0">
                                                <li><a href="#!"><i class="ti-twitter-alt"></i></a></li>
                                                <li><a href="#!"><i class="ti-facebook"></i></a></li>
                                                <li><a href="#!"><i class="ti-pinterest"></i></a></li>
                                                <li><a href="#!"><i class="ti-instagram"></i></a></li>
                                            </ul>
                                            <div class="profile-actions">
                                              <button ><a href="edit-profile.html">Edit Profile</a></button>

                                              <button ><a href="edit-password.html">Change Password</a></button>
                                            </div>
                                          </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 mb-4 mb-sm-5">
                            <div>
                                <span class="section-title text-primary mb-3 mb-sm-4">About Me</span>
                                <p>{{profile.About}}</p>
                                </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-12 mb-4 mb-sm-5">
                                    <div class="mb-4 mb-sm-5">
                                        <span class="section-title text-primary mb-3 mb-sm-4">{{Skill}}</span>
                                       
                                        <span class="section-title text-primary mb-3 mb-sm-4">{{Education}}</span>
                                        <p>{{profile.Education}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <style scoped>
              .follow-button {
                background-color: black;
                color: white;
                border: none;
                padding: 8px 16px;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
              }
              </style>
       <script src="https://unpkg.com/vue@next"></script>
  <script src="https://unpkg.com/axios@latest"></script>
  
  <script>
    const app = Vue.createApp({
      data() {
        return {
          profile: {},
          editing: false,
        };
      },
      mounted() {
        axios.get('/api/profile').then(response => {
          this.profile = response.data;
        }).catch(error => {
          console.error(error);
        });
      },
      methods: {
        editProfile() {
          this.editing = true;
        },
        saveProfile() {
          axios.put('/api/profile', this.profile).then(response => {
            this.editing = false;
          }).catch(error => {
            console.error(error);
          });
        },
        cancelEdit() {
          this.editing = false;
        },
        changePassword() {
          // TODO: implement change password functionality
        },
      },
    });
    
    app.mount('#app');
  </script>
  <script>
    export default {
      data() {
        return {
          isFollowing: false, // Initially, the user is not following
          followButtonText: 'Follow', // Text displayed on the button
          followerCount: 0 // Initially, there are 0 followers
        };
      },
      methods: {
        followUser() {
          // Call the backend API to follow/unfollow the user
          // Toggle the isFollowing value
          this.isFollowing = !this.isFollowing;
          // Update the button text and follower count based on the new isFollowing value
          if (this.isFollowing) {
            this.followButtonText = 'Following';
            this.followerCount += 1;
          } else {
            this.followButtonText = 'Follow';
            this.followerCount -= 1;
          }
        }
      }
    }
    </script> 
    <script>
      import axios from 'axios';
      
      export default {
        computed: {
          user() {
            return this.$store.state.user;
          }
        },
        mounted() {
          axios.get('/api/user').then(response => {
            this.$store.commit('setUser', response.data);
          });
        }
      };
      </script>

<!-- include Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        
</body>
</html>
