<!DOCTYPE html>
            <html>
            <head>
                <title>User Profile Step by Step</title>
                <!-- Load Vue.js from CDN -->

                <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
                <!-- Load Bootstrap from CDN -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                <link rel="stylesheet" type="text/css" href="css/myprofilestyle.css">
            </head>
            <body>
                <section class="h-100 bg-dark">
                    <div class="container py-5 h-100">
                      <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col">
                          <div class="card card-registration my-4">
                            <div class="row g-0">
                              <div class="col-xl-6 d-none d-xl-block">
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img4.webp"
                                  alt="Sample photo" class="img-fluid"
                                  style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
                              </div>
                              <div class="col-xl-6">
                                <div class="card-body p-md-5 text-black">
                                  <h3 class="mb-5 text-uppercase">Join Kwavijana Today</h3>
                  
                                  <div class="row">
                                    <div class="col-md-6 mb-4">
                                      <div class="form-outline">
                                        <input type="text" id="form3Example1m" class="form-control form-control-lg" v-model="First name" />
                                        <label class="form-label" for="form3Example1m">{{First name}}</label>
                                      </div>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                      <div class="form-outline">
                                        <input type="text" id="form3Example1n" class="form-control form-control-lg" v-model="Last name" />
                                        <label class="form-label" for="form3Example1n">{{Last name}}</label>
                                      </div>
                                    </div>
                                  </div>
                                  <div id="selected-skills">
                                  <div class="form-group">
                                    <label for="skills">Skills:</label>
                                    <select class="form-control" id="skills" name="skills[]" multiple>
                                      <option value="HTML">HTML</option>
                                      <option value="CSS">CSS</option>
                                      <option value="JavaScript">JavaScript</option>
                                      <option value="Bootstrap">Bootstrap</option>
                                    </select>
                                </div>
                                  </div>                         
                                  <div class="form-group">
                                    <label for="selected-skills">Selected Skills:</label>
                                    <div class="form-control" id="selected-skills"></div>
                                  </div>
                                  
                                  <div class="form-outline mb-4">
                                    <input type="text" id="form3Example8" class="form-control form-control-lg" v-model="Address"/>
                                    <label class="form-label" for="form3Example8">{{Address}}</label>
                                  </div>
                  
                                  <div class="d-md-flex justify-content-start align-items-center mb-4 py-2" >
                  
                                    <h6 class="mb-0 me-4">Gender: </h6>
                  
                                    <div class="form-check form-check-inline mb-0 me-4">
                                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender"
                                        value="option1" />
                                      <label class="form-check-label" for="femaleGender">Female</label>
                                    </div>
                  
                                    <div class="form-check form-check-inline mb-0 me-4">
                                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="maleGender"
                                        value="option2" />
                                      <label class="form-check-label" for="maleGender">Male</label>
                                    </div>
                  
                                    <div class="form-check form-check-inline mb-0">
                                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="otherGender"
                                        value="option3" />
                                      <label class="form-check-label" for="otherGender">Other</label>
                                    </div>
                  
                                  </div>
                  
                                  <div class="row">
                                    <div class="col-md-6 mb-4">
                  
                                      <select class="select">
                                        <option value="1">State</option>
                                        <option value="2">Option 1</option>
                                        <option value="3">Option 2</option>
                                        <option value="4">Option 3</option>
                                      </select>
                  
                                    </div>
                                    <div class="col-md-6 mb-4">
                  
                                      <select class="select">
                                        <option value="1">City</option>
                                        <option value="2">Option 1</option>
                                        <option value="3">Option 2</option>
                                        <option value="4">Option 3</option>
                                      </select>
                  
                                    </div>
                                  </div>
                  
                                  <div class="form-outline mb-4">
                                    <input type="text" id="form3Example9" class="form-control form-control-lg" />
                                    <label class="form-label" for="form3Example9">position</label>
                                  </div>
                  
                                  <div class="form-outline mb-4">
                                    <input type="text" id="form3Example90" class="form-control form-control-lg" />
                                    <label class="form-label" for="form3Example90">experience</label>
                                  </div>
                  
                                  <div class="form-outline mb-4">
                                    <input type="text" id="form3Example99" class="form-control form-control-lg" />
                                    <label class="form-label" for="form3Example99">Course</label>
                                  </div>
                  
                                  <div class="form-outline mb-4">
                                    <input type="text" id="form3Example97" class="form-control form-control-lg" />
                                    <label class="form-label" for="form3Example97">Email ID</label>
                                  </div>
                  
                                  <div class="d-flex justify-content-end pt-3">
                                    <button type="button" class="btn btn-light btn-lg">Reset all</button>
                                    <button type="button" class="btn btn-warning btn-lg ms-2">Submit form</button>
                                  </div>
                  
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                  <script>
                    $(document).ready(function() {
                      $('#skills').on('change', function() {
                        var selectedSkills = $('#skills').val();
                        $('#selected-skills').text(selectedSkills.join(', '));
                      });
                    });
                  </script>
                  
                  </body>
                  </html>