<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Social Media App</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
      <!-- Vue.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
    <!-- Font Awesome CDN -->
    <script src="https://kit.fontawesome.com/your-kit-id.js"></script>
    <!-- Bulma CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
  <style>
    body {
      background-color: #F8F8F8;
    }
    .card {
      border-radius: 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    .card-header {
      background-color: #FFA500;
      color: #fff;
      font-weight: bold;
      border-radius: 20px 20px 0 0;
      text-transform: uppercase;
      font-size: 1.1rem;
    }
    .card-body {
      padding: 1.5rem;
    }
    .btn-primary {
      background-color: #FFA500;
      border-color: #FFA500;
    }
    .btn-primary:hover {
      background-color: #FF8C00;
      border-color: #FF8C00;
    }
     .suggestions-box {
      background-color: #FFFFFF;
      border-radius: 10px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
      margin-top: 20px;
      padding: 10px;
    }
    .navbar {
  background-color: #ffffff;
}

.navbar-item {
  color: #333333;
  font-weight: bold;
}

.icon.has-text-orange {
  color: #ff8800;

}
</style>
 <body>
   <nav class="navbar">
      <div class="navbar-brand">
        <a class="navbar-item" href="#">
          <img src="your-logo.png" alt="Your Logo">
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="navbar-menu" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="#">
            <span class="icon has-text-orange">
              <i class="fas fa-comments"></i>
            </span>
            <span>Messages</span>
          </a>
          <a class="navbar-item" href="#">
            <span class="icon has-text-orange">
              <i class="fas fa-users"></i>
            </span>
            <span>Friends</span>
          </a>
          <a class="navbar-item" href="#">
            <span class="icon has-text-orange">
              <i class="fas fa-shopping-cart"></i>
            </span>
            <span>Marketplace</span>
          </a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-link" href="#">
                <strong>My Profile</strong>
              </a>
            </div>
          </div>
          <div class="navbar-item">
            <div class="buttons">
              <div class="dropdown is-right is-hoverable">
                <div class="dropdown-trigger">
                  <button class="button is-link" aria-haspopup="true" aria-controls="dropdown-menu">
                    <span class="icon is-small">
                      <template v-if="hasProfilePicture">
                        <img class="is-rounded" src="your-photo.jpg" alt="Your Photo">
                      </template>
                      <template v-else>
                        <div class="is-rounded has-background-orange has-text-white" style="width: 40px; height: 40px; display: flex; justify-content: center; align-items: center;">
                          {{userFirstName.charAt(0).toUpperCase()}}
                        </div>
                      </template>
                    </span>
                  </button>
                </div>
                <div class="dropdown-menu" id="dropdown-menu" role="menu">
                  <div class="dropdown-content">
                    <a class="dropdown-item" href="your-profile-link">
                      <p>My Profile</p>
                    </a>
                    <div class="dropdown-item">
                      <p>Logout</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         </div>
</div></div>
    </nav>
  </br></br>
    <div id="app">
    <div class="row">
      <div class="col-md-3">
        <div class="card mb-3">
          <div class="card-header">
            Menu
          </div>
          <div class="card-body">
      
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">
            Suggestions
          </div>
          <div class="card-body">
            <ul class="list-group">
              <li class="list-group-item" v-for="person in suggestedPeople" :key="person.id">
                {{ person.name }}
                <button class="btn btn-sm btn-primary float-end" @click="followPerson(person.id)">Follow</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3">
          <div class="card-header">
            New Post
          </div>
          <div class="card-body">
            <form @submit.prevent="submitPost">
              <div class="mb-3">
                <label for="postContent" class="form-label">Content</label>
                <textarea class="form-control" id="postContent" rows="3" v-model="newPostContent"></textarea>
              </div>
              <div class="mb-3">
                <label for="postMedia" class="form-label">Media</label>
                <input class="form-control" type="file" id="postMedia" v-model="newPostMedia">
              </div>
              <button type="submit" class="btn btn-primary">Post</button>
            </form>
          </div>
        </div>
        <div class="card mb-3" v-for="post in posts" :key="post.id">
          <div class="card-header">
            Post {{ post.id }}
          </div>
          <div class="card-body">
            <p class="card-text">{{ post.content }}</p>
            <img class="card-img-top mb-3" v-if="post.media" :src="post.media" alt="Post Media">
            <button class="btn btn-sm btn-primary" @click="likePost(post.id)">
{{ post.likes }} Likes
</button>
</div>
</div>
</div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        newPostContent: '',
        newPostMedia: null,
        posts: [
          {
            id: 1,
            content: 'This is my first post!',
            media: null,
            likes: 0,
          },
          {
            id: 2,
            content: 'Check out this cool picture I took!',
            media: 'https://picsum.photos/500/300',
            likes: 0,
          },
        ],
        suggestedPeople: [
          {
            id: 1,
            name: 'John Doe',
          },
          {
            id: 2,
            name: 'Jane Smith',
          },
          {
            id: 3,
            name: 'Bob Johnson',
          },
        ],
      },
      methods: {
        submitPost() {
          const newPost = {
            id: this.posts.length + 1,
            content: this.newPostContent,
            media: this.newPostMedia,
            likes: 0,
          };
          this.posts.unshift(newPost);
          this.newPostContent = '';
          this.newPostMedia = null;
        },
        likePost(postId) {
          const post = this.posts.find(post => post.id === postId);
          post.likes += 1;
        },
        followPerson(personId) {
        },
      },
    });
  </script>
  <script>
export default {
  name: 'Navbar',
  data() {
    return {
      isActive: false
    }
  }
}
</script>
</body>
</html>
