<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Profile Page</title>
  <!-- include Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container my-5">
    <div="app">
    <div class="profile">
      <div class="profile-header">
        <img :src="profile.photoUrl" alt="Profile Photo" class="profile-photo rounded-circle">
        <h1 class="profile-name">{{ profile.name }}</h1>
        <p class="profile-email">{{ profile.email }}</p>
        <p class="profile-position">{{ profile.position }}</p>
      </div>
    </div>
      <div class="profile-content">
        <h2 class="section-title">About</h2>
        <p class="profile-about">{{ profile.about }}</p>
        
        <h2 class="section-title">Skills</h2>
        <ul class="profile-skills">
          <li v-for="skill in profile.skills">{{ skill }}</li>
        </ul>
        
        <h2 class="section-title">Hobbies</h2>
        <ul class="profile-hobbies">
          <li v-for="hobby in profile.hobbies">{{ hobby }}</li>
        </ul>
      </div>
      <div class="profile-actions">
        <button class="btn btn-primary" @click="editProfile">Edit Profile</button>
        <button class="btn btn-secondary" @click="changePassword">Change Password</button>
      </div>
    </div>
  </div>
  
  <!-- include Vue.js and Axios -->
  <script src="https://unpkg.com/vue@next"></script>
  <script src="https://unpkg.com/axios@latest"></script>
  
  <script>
    const app = Vue.createApp({
      data() {
        return {
          profile: {},
          editing: false,
        };
      },
      mounted() {
        axios.get('/api/profile').then(response => {
          this.profile = response.data;
        }).catch(error => {
          console.error(error);
        });
      },
      methods: {
        editProfile() {
          this.editing = true;
        },
        saveProfile() {
          axios.put('/api/profile', this.profile).then(response => {
            this.editing = false;
          }).catch(error => {
            console.error(error);
          });
        },
        cancelEdit() {
          this.editing = false;
        },
        changePassword() {
          // TODO: implement change password functionality
        },
      },
    });
    
    app.mount('#app');
  </script>
  
  <!-- include Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
